{
  "editor.fontLigatures": false,
  "editor.fontFamily": "JetBrains Mono, 'Courier New', monospace",
  "workbench.colorTheme": "Community Material Theme Darker",
  "window.autoDetectColorScheme": true,
  "workbench.preferredDarkColorTheme": "Community Material Theme Darker",
  "workbench.preferredLightColorTheme": "GitHub Light"
}
